<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">methodCallStartView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCallStartView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-649.4082</property>
      <property
         name="x">533.0244</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">emptyDC</property>
      <property
         name="page">/universal_taskflow/pages/emptyDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emptyDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-520.2246</property>
      <property
         name="x">-27.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">notActive</property>
      <property
         name="page">/universal_taskflow/pages/view_types/notActive.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notActive&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.64844</property>
      <property
         name="x">972.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">-432.6416</property>
      <property
         name="x">353.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View7">
      <property
         name="fromOutcome">notActive</property>
      <property
         name="sdm:polyPoints">R50,389.0,-432.4922,972.5,83.29785,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">diagram_graph_combine</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_graph_combine.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_graph_combine&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">536.8789</property>
      <property
         name="x">319.375</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">diagram_graph</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_graph.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_graph&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">521.18945</property>
      <property
         name="x">186.35938</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">diagram_horizontal_sum</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_horizontal_sum.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_horizontal_sum&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">490.38477</property>
      <property
         name="x">528.7012</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">diagram_horizontal</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_horizontal.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_horizontal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">516.9707</property>
      <property
         name="x">742.0293</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">diagram_pie</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_pie.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_pie&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.18945</property>
      <property
         name="x">559.0205</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">diagram_vertical_sum</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_vertical_sum.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_vertical_sum&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.98242</property>
      <property
         name="x">830.6904</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">diagram_vertical</property>
      <property
         name="page">/universal_taskflow/pages/view_types/diagram/diagram_vertical.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>diagram_vertical&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.29297</property>
      <property
         name="x">1073.0186</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">form</property>
      <property
         name="page">/universal_taskflow/pages/view_types/form/form.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>form&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.18945</property>
      <property
         name="x">132.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">table_adf</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/table_adf.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>table_adf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.18945</property>
      <property
         name="x">34.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">table_html</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/table_html.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>table_html&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">458.8037</property>
      <property
         name="x">58.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">tree</property>
      <property
         name="page">/universal_taskflow/pages/view_types/tree/tree.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tree&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.98242</property>
      <property
         name="x">423.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule8"
      to="View10">
      <property
         name="fromOutcome">diagram_graph_combine</property>
      <property
         name="sdm:polyPoints">B41,348.36365,-386.34155,319.375,482.52832,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule8"
      to="View11">
      <property
         name="fromOutcome">diagram_graph</property>
      <property
         name="sdm:polyPoints">B32,343.72726,-386.7184,186.35938,466.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule8"
      to="View12">
      <property
         name="fromOutcome">diagram_horizontal_sum</property>
      <property
         name="sdm:polyPoints">B59,357.63635,-383.83823,528.7012,436.03418,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule8"
      to="View13">
      <property
         name="fromOutcome">diagram_horizontal</property>
      <property
         name="sdm:polyPoints">B77,366.9091,-385.9197,742.0293,462.62012,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule8"
      to="View14">
      <property
         name="fromOutcome">diagram_pie</property>
      <property
         name="sdm:polyPoints">B68,362.27274,-384.6903,559.0205,293.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule8"
      to="View15">
      <property
         name="fromOutcome">diagram_vertical_sum</property>
      <property
         name="sdm:polyPoints">B86,371.54547,-387.64908,830.6904,353.63184,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule8"
      to="View16">
      <property
         name="fromOutcome">diagram_vertical</property>
      <property
         name="sdm:polyPoints">B95,376.18182,-389.9922,1032.0186,333.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule8"
      to="View17">
      <property
         name="fromOutcome">form</property>
      <property
         name="sdm:polyPoints">B23,339.0909,-387.55795,132.5,288.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule8"
      to="View18">
      <property
         name="fromOutcome">table_adf</property>
      <property
         name="sdm:polyPoints">B5,329.81818,-389.9922,34.5,284.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule8"
      to="View19">
      <property
         name="fromOutcome">table_html</property>
      <property
         name="sdm:polyPoints">B14,334.45456,-388.6693,58.5,404.45312,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule8"
      to="View20">
      <property
         name="fromOutcome">tree</property>
      <property
         name="sdm:polyPoints">B50,353.0,-383.32187,423.5,390.63184,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">panel_strech_layout</property>
      <property
         name="page">/universal_taskflow/pages/view_types/_viewRootDC/panel_strech_layout.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panel_strech_layout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-521.5117</property>
      <property
         name="x">70.7041</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">table_layout</property>
      <property
         name="page">/universal_taskflow/pages/view_types/_viewRootDC/table_layout.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>table_layout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-515.4082</property>
      <property
         name="x">180.3584</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">_title</property>
      <property
         name="page">/universal_taskflow/pages/view_types/_viewRootDC/_title.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>_title&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-528.4082</property>
      <property
         name="x">288.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">filterForm</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/filterForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-543.3047</property>
      <property
         name="x">405.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View45">
      <property
         name="activityId">pollForm</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/pollForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pollForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-534.3047</property>
      <property
         name="x">533.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View46">
      <property
         name="activityId">noToolbar_category_autoHeightRowsEqMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/noToolbar_category_autoHeightRowsEqMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noToolbar_category_autoHeightRowsEqMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-842.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">45.072266</property>
   </View>
   <View
      id="View47">
      <property
         name="activityId">noToolbar_category_autoHeightRowsNeMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/noToolbar_category_autoHeightRowsNeMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noToolbar_category_autoHeightRowsNeMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-856.00586</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">304.40332</property>
   </View>
   <View
      id="View48">
      <property
         name="activityId">noToolbar_noCategory_autoHeightRowsEqMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/noToolbar_noCategory_autoHeightRowsEqMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noToolbar_noCategory_autoHeightRowsEqMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-866.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">573.0791</property>
   </View>
   <View
      id="View49">
      <property
         name="activityId">noToolbar_noCategory_autoHeightRowsNeMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/noToolbar_noCategory_autoHeightRowsNeMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noToolbar_noCategory_autoHeightRowsNeMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-749.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">56.410156</property>
   </View>
   <View
      id="View50">
      <property
         name="activityId">toolbar_category_autoHeightRowsEqMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/toolbar_category_autoHeightRowsEqMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toolbar_category_autoHeightRowsEqMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-766.00586</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">329.4004</property>
   </View>
   <View
      id="View51">
      <property
         name="activityId">toolbar_category_autoHeightRowsNeMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/toolbar_category_autoHeightRowsNeMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toolbar_category_autoHeightRowsNeMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-769.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">585.73145</property>
   </View>
   <View
      id="View52">
      <property
         name="activityId">toolbar_noCategory_autoHeightRowsEqMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/toolbar_noCategory_autoHeightRowsEqMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toolbar_noCategory_autoHeightRowsEqMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-650.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">52.407227</property>
   </View>
   <View
      id="View53">
      <property
         name="activityId">toolbar_noCategory_autoHeightRowsNeMin1</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/toolbar_noCategory_autoHeightRowsNeMin1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toolbar_noCategory_autoHeightRowsNeMin1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-653.3047</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">343.73828</property>
   </View>
   <View
      id="View54">
      <property
         name="activityId">panel_group_layout_scroll</property>
      <property
         name="page">/universal_taskflow/pages/view_types/_viewRootDC/panel_group_layout_scroll.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panel_group_layout_scroll&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-544.00586</property>
      <property
         name="x">665.0488</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View55">
      <property
         name="activityId">panel_group_layout_vertical</property>
      <property
         name="page">/universal_taskflow/pages/view_types/_viewRootDC/panel_group_layout_vertical.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panel_group_layout_vertical&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-549.9541</property>
      <property
         name="x">835.05273</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View56">
      <property
         name="activityId">tableAdfColumnItem</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/tableAdfColumnItem.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tableAdfColumnItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-649.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">709.36035</property>
   </View>
   <View
      id="View57">
      <property
         name="activityId">tableAdfOnlyCategory</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/tableAdfOnlyCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tableAdfOnlyCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-660.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">857.6992</property>
   </View>
   <View
      id="View58">
      <property
         name="activityId">tableAdfOnlyNoCategory</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/tableAdfOnlyNoCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tableAdfOnlyNoCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1335.4414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1011.36914</property>
   </View>
   <View
      id="View59">
      <property
         name="activityId">columnInTableSwitcher</property>
      <property
         name="page">/universal_taskflow/pages/view_types/table/adf/switcher/columnInTableSwitcher.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>columnInTableSwitcher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-664.9541</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1028.4414</property>
   </View>
</SDM>
