install.dir=c:/Oracle/Middleware11117/
oracle.jdeveloper.workspace.dir=C:/JDeveloper/mywork/11117/Rcore/RcoreImpl/
oracle.commons=${install.dir}oracle_common/
oracle.jdeveloper.ant.library=${install.dir}jdeveloper/jdev/lib/ant-jdeveloper.jar
oracle.home=${install.dir}jdeveloper/
oracle.jdeveloper.ojdeploy.path=${install.dir}jdeveloper/jdev/bin/ojdeploy.exe
javac.deprecation=off
applicationFileName=Rcore.jws
javac.debug=on
javac.nowarn=off
oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.dir}${applicationFileName}
export.dir=${oracle.jdeveloper.workspace.dir}deploy/export
external.dir=${oracle.jdeveloper.workspace.dir}_lib/external
test.dir=${oracle.jdeveloper.workspace.dir}_lib/test
javadoc.dir=${oracle.jdeveloper.workspace.dir}deploy/javadoc
# #####
global.project=Global
model.project=Model
page.templates.project=PageTemplates
components.project=Components
test_utils.project=TestUtils
