<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
    <af:panelStretchLayout id="dc_psl1a" 
                           topHeight="#{'auto'}"
                           bottomHeight="0"
                           clientComponent="false"
    >
      <f:facet name="top">
        <af:facetRef facetName="top" />
      </f:facet>
      
      <f:facet name="center">
        <af:facetRef facetName="content"/>
      </f:facet>
      
      <f:facet name="bottom">
        <af:facetRef facetName="metadata" />
      </f:facet>
    </af:panelStretchLayout>

    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>panel_strech_layout</display-name>
        <facet>
          <facet-name>top</facet-name>
        </facet>
        <facet>
          <facet-name>metadata</facet-name>
        </facet>
        <facet>
          <facet-name>content</facet-name>
        </facet>
        <!--attribute>
          <attribute-name>attr1</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute-->
        <component-extension>
          <component-tag-namespace>universal_taskflow.declarative_component</component-tag-namespace>
          <component-taglib-uri>/componentLibTf</component-taglib-uri>
          <!--method-attribute>
            <attribute-name>method1</attribute-name>
            <method-signature>void method()</method-signature>
          </method-attribute-->
        </component-extension>
      </component>
    </af:xmlContent>
  </af:componentDef>
</jsp:root>
