<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
    <af:panelGroupLayout id="dc_pgl1" layout="scroll"
                         styleClass="AFStretchWidth">
      <f:facet name="separator">
        <af:spacer height="4px" id="dc_s1"/>
      </f:facet>
      <af:facetRef facetName="top" />
      <af:facetRef facetName="content" />
      <af:facetRef facetName="metadata" />
    </af:panelGroupLayout>
  
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>panel_group_layout_scroll</display-name>
        <facet>
          <facet-name>top</facet-name>
        </facet>
        <facet>
          <facet-name>metadata</facet-name>
        </facet>
        <facet>
          <facet-name>content</facet-name>
        </facet>
        <component-extension>
          <component-tag-namespace>universal_taskflow.declarative_component</component-tag-namespace>
          <component-taglib-uri>/componentLibTf</component-taglib-uri>
        </component-extension>
      </component>
    </af:xmlContent>
  </af:componentDef>
</jsp:root>
