<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
    <trh:tableLayout id="dc_tl1">
      <trh:rowLayout id="dc_r_top">
        <trh:cellFormat id="dc_cf2">
          <af:facetRef facetName="top" />
        </trh:cellFormat>
      </trh:rowLayout>
      
      <trh:rowLayout id="dc_r_content">
        <trh:cellFormat id="dc_cf1" >
          <af:facetRef facetName="content" />
        </trh:cellFormat>
      </trh:rowLayout>
      
      <trh:rowLayout id="dc_r_metadata">
        <trh:cellFormat id="dc_metadata">
          <af:facetRef facetName="metadata" />
        </trh:cellFormat>
      </trh:rowLayout>
      
    </trh:tableLayout>
  
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>table_layout</display-name>
        <facet>
          <facet-name>top</facet-name>
        </facet>
        <facet>
          <facet-name>metadata</facet-name>
        </facet>
        <facet>
          <facet-name>content</facet-name>
        </facet>
        <!--attribute>
          <attribute-name>attr1</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute-->
        <component-extension>
          <component-tag-namespace>universal_taskflow.declarative_component</component-tag-namespace>
          <component-taglib-uri>/componentLibTf</component-taglib-uri>
          <!--method-attribute>
            <attribute-name>method1</attribute-name>
            <method-signature>void method()</method-signature>
          </method-attribute-->
        </component-extension>
      </component>
    </af:xmlContent>
  </af:componentDef>
</jsp:root>
