# universalTaskFlow

./: README.md
Rcore/: Rcore.jws
Rcore/BuildAll/: BuildAll.jpr  build.properties  build.properties.template  build.xml  javadoc.xml  obfuscate.xml
Rcore/Components/: Components.jpr  build.properties  build.xml  obfuscate.pro  obfuscate.xml  paths.xml
Rcore/Components/adfmsrc/com/rcore/component/: DataBindings.cpx
Rcore/Components/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Rcore/Components/javadoc/com/rcore/component/: InputDateTimeBean.html  InputTimeBean.html  package-frame.html  package-summary.html  package-tree.html
Rcore/Components/javadoc/com/rcore/servlet/: ServletGetResource.html  package-frame.html  package-summary.html  package-tree.html
Rcore/Components/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml  weblogic.xml
Rcore/Components/public_html/com/rcore/component/: exportTable.jspx  inputDateTime.jspx  inputTime.jspx  treeNavigator.jspx
Rcore/Components/src/com/rcore/component/: InputDateTimeBean.java  InputTimeBean.java  package-info.java
Rcore/Components/src/com/rcore/servlet/: ServletGetResource.java  package-info.java
Rcore/Components/src/com/rcore/utils/: package-info.java
Rcore/Global/: Global.jpr  build.properties  build.xml  build2.properties  build2.xml  obfuscate.pro  obfuscate.xml  paths.xml
Rcore/Global/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Rcore/Global/javadoc/com/rcore/global/: Abundance.html  CollectionFacade.html  CreateZip.html  CreateZipAbstract.html  DateTime.html  Debug.html  DefaultCompare.html  DynamicList.html  EMD5.html  Files.html  InfoBox.html  JsTree.html  JsTreeParams.html  MD5.html  Reflection.html  Resource.html  ServletUtils.html  StringByElementConstructor.html  StringFunc.html  Token.html  package-frame.html  package-summary.html  package-tree.html
Rcore/Global/obfuscation/: out.map
Rcore/Global/public_html/WEB-INF/: web.xml
Rcore/Global/src/com/rcore/global/: Abundance.java  CollectionFacade.java  CreateZip.java  CreateZipAbstract.java  DateTime.java  Debug.java  DefaultCompare.java  DynamicList.java  EMD5.java  Files.java  InfoBox.java  JsTree.java  JsTreeParams.java  MD5.java  MapWithOrderKeys.java  Reflection.java  Resource.java  Token.java  (+5 more)
Rcore/Model/: Model.jpr  build.properties  build.xml  paths.xml
Rcore/Model/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Rcore/Model/public_html/WEB-INF/: web.xml
Rcore/PageTemplates/: PageTemplates.jpr  build.properties  build.xml  paths.xml
Rcore/PageTemplates/public_html/WEB-INF/: trinidad-config.xml  web.xml
Rcore/Test/: Test.jpr
Rcore/Test/public_html/: testDynamicList.jspx  testFindElementAdfPageByIdAndTagName.jspx  testInputTime.jspx  testPageTemplate.jsp  testTableModeles.jspx  testTree1.jspx  testTreeNavigator.jspx
Rcore/Test/public_html/WEB-INF/: adfc-config.xml  struts-config.xml  web.xml
Rcore/Test/public_html/jasperReports/compile/: simple.jasper
Rcore/Test/public_html/jasperReports/source/: simple.jrxml
Rcore/TestUtils/: TestUtils.jpr  build.properties  build.xml  paths.xml
Rcore/TestUtils/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Rcore/TestUtils/javadoc/com/rcore/test/selenium/: SeleniumAdf.html  SeleniumUtils.html  TypeFind.html  package-frame.html  package-summary.html  package-tree.html
Rcore/TestUtils/src/com/rcore/test/selenium/: SeleniumAdf.java  SeleniumUtils.java  TypeFind.java
Rcore/_doc/: notes.txt
Rcore/deploy/javadoc/rcore/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RcoreTaskFlow/: RcoreTaskFlowImpl.jws
RcoreTaskFlow/Model/: ADF_Library_Dependencies.library  Model.jpr
RcoreTaskFlow/Test/: Test.jpr
RcoreTaskFlow/Test/public_html/: setLimitLenght.jspx  test1.jspx  testPanelBox.jspx
RcoreTaskFlow/Test/public_html/WEB-INF/: web.xml
RcoreTaskFlow/Test/public_html/server_taskflow_repository/main_taskflow/: portlet1.xml  portlet2.xml  portlet3.xml
RcoreTaskFlow/ViewController/: ADF_Library_Dependencies.library  ViewController.jpr
RcoreTaskFlow/ViewController/adfmsrc/test/: testEditDefaultsPageDef.xml  testViewPageDef.xml
RcoreTaskFlow/ViewController/public_html/WEB-INF/: web.xml
RcoreTaskFlow/ViewController/public_html/WEB-INF/universal_taskflow/: universal_task-flow-template.xml
RcoreTaskFlow/ViewController/public_html/test/: testEditDefaults.jspx  testView.jspx
RcoreTaskFlow/ViewController/public_html/universal_taskflow/js/: universalTaskFlowUtils.js
RcoreTaskFlow/ViewController/public_html/universal_taskflow/pages/: emptyDC.jsff
RcoreTaskFlow/ViewController/src/test/common/: TestInnerClass.java
(+620 files in other folders)
