<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
  <af:panelGroupLayout id="pgl1"
        inlineStyle="padding-left:4px;padding-top:4px"
  >
    <af:outputText value="#{pageFlowScope.viewPageFlowBean.mainRecord.textNotActivated}"
                   inlineStyle="color:red;" 
                   id="ot1"
    />
  </af:panelGroupLayout>
</jsp:root>
