<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <!-- 
    destination = "/faces/universal_taskflow/pages/edit_defaults/edit_defaults.jspx"
  -->

  <f:view>
    <af:document id="d3" title="Администрирование потока задач"
    >
      <af:form id="f3">
        <af:region value="#{bindings.edit_defaultstaskflowdefinition1.regionModel}"
                   id="r1"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
