<?xml version='1.0' encoding='UTF-8'?>
<!--
xmlns:trh="http://myfaces.apache.org/trinidad/html"
xmlns:c="http://java.sun.com/jsp/jstl/core"
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">

   <af:pageTemplate viewId="/universal_taskflow/pages/edit_defaults/trainPageTemplate.jsff"
                    id="pt1"
                    rendered="#{backingBeanScope.editDefaultsBean.accessibility}"
                    >
      <f:attribute name="activityId" value="step3" />
    <f:facet name="content">
      <af:declarativeComponent viewId="#{backingBeanScope.editDefaultsBean.mainRecord.taskFlowType.adminParametersDeclarativeComponent}"
                               id="dc1">
      </af:declarativeComponent>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
