<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
    <af:group id="dc_g1">
      <c:set  var="bean" value="#{pageFlowScope.viewAdfTableBean}" scope="page" />
      <c:set  var="parameters" 
            value="#{bean['taskFlowParametersAsTableAdfParameters']}"
            scope="page" />        
  
      <af:poll id="dc_poll_adf_table" 
               rendered="#{parameters['autoRefreshPeriod'] > 0 and parameters['taskFlowReadOnly']}"
               interval="#{parameters['autoRefreshPeriod'] * 1000}"
               pollListener="#{bean['pollListener']}"
      >
      </af:poll>
    </af:group>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>pollForm</display-name>
        <component-extension>
          <component-tag-namespace>universal_taskflow.declarative_component</component-tag-namespace>
          <component-taglib-uri>/componentLibTf</component-taglib-uri>
        </component-extension>
      </component>
    </af:xmlContent>
  </af:componentDef>
</jsp:root>
