<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
  <af:declarativeComponent viewId="#{pageFlowScope.viewPageFlowBean.rootDC}"
                           id="dc1">
    <f:facet name="content">
      <af:outputText value="diagram_horizontal" id="ot1"/>
    </f:facet>
  </af:declarativeComponent>  
</jsp:root>
