<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View55">
      <property
         name="activityId">trainPageTemplate</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/trainPageTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainPageTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-87.603516</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">211.73047</property>
   </View>
   <View
      id="View56">
      <property
         name="activityId">step3</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/step3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>step3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.82166</property>
   </View>
   <View
      id="View57">
      <property
         name="activityId">param_form_def</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/param_form_def.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>param_form_def&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">571.6553</property>
   </View>
   <View
      id="View58">
      <property
         name="activityId">param_tree_def</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/param_tree_def.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>param_tree_def&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">738.4531</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule59">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">422.42578</property>
   </WildcardControlFlowRule>
   <View
      id="View60">
      <property
         name="activityId">step1</property>
      <property
         name="start">true</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/step1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>step1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">488.11328</property>
   </View>
   <View
      id="View61">
      <property
         name="activityId">valueEditorWithElHtmlCompDef</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/valueEditorWithElHtmlCompDef.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>valueEditorWithElHtmlCompDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">946.2549</property>
   </View>
   <View
      id="View62">
      <property
         name="activityId">param_table_html_def</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/param_table_html_def.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>param_table_html_def&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1171.4004</property>
   </View>
   <View
      id="View63">
      <property
         name="activityId">param_table_adf_def</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/param_table_adf_def.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>param_table_adf_def&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1368.2305</property>
   </View>
   <View
      id="View64">
      <property
         name="activityId">step2</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/step2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>step2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.69666</property>
   </View>
   <View
      id="View65">
      <property
         name="activityId">param_diagram_def</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/param_diagram_def.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>param_diagram_def&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1559.0547</property>
   </View>
   <View
      id="View66">
      <property
         name="activityId">onSqlTemplateParametersAsDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/onSqlTemplateParametersAsDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onSqlTemplateParametersAsDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1779.9961</property>
   </View>
   <View
      id="View67">
      <property
         name="activityId">step4</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/step4.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>step4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">769.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">408.07166</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="WildcardControlFlowRule59"
      to="View56">
      <property
         name="fromOutcome">step3</property>
      <property
         name="sdm:polyPoints">L55,386.42578,87.649414,394.82166,601.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="WildcardControlFlowRule59"
      to="View60">
      <property
         name="fromOutcome">step1</property>
      <property
         name="sdm:polyPoints">B57,425.92578,126.649414,488.11328,212.14941,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="WildcardControlFlowRule59"
      to="View67">
      <property
         name="fromOutcome">step4</property>
      <property
         name="sdm:polyPoints">L45,379.46512,80.649414,367.07166,769.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="WildcardControlFlowRule59"
      to="View64">
      <property
         name="fromOutcome">step2</property>
      <property
         name="sdm:polyPoints">B43,418.92578,128.00978,451.19666,379.8506,T44</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow72"
      from="View60"
      to="View64">
      <property
         name="sdm:polyPoints">B50,488.11328,320.1494,458.19666,379.8506,T56</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow73"
      from="View64"
      to="View56">
      <property
         name="sdm:polyPoints">B50,454.69666,487.8506,435.82166,547.55176,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow74"
      from="View56"
      to="View67">
      <property
         name="sdm:polyPoints">B50,435.82166,655.55176,408.07166,715.2529,T50</property>
   </TrainFlow>
   <View
      id="View22">
      <property
         name="activityId">emptyDC</property>
      <property
         name="page">/universal_taskflow/pages/emptyDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emptyDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1977.5312</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">formFieldsOnSqlDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/formFieldsOnSqlDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>formFieldsOnSqlDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2141.378</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">dropDownListParametersDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/dropDownListParametersDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dropDownListParametersDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2351.087</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">giperLinkInfoDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/giperLinkInfoDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>giperLinkInfoDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2550.4717</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">convertorBuilderDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/convertorBuilderDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>convertorBuilderDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2725.8477</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">validatorBuilderDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/validatorBuilderDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validatorBuilderDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">2908.2227</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">linkByChangeCurrentRowInfoDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/linkByChangeCurrentRowInfoDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>linkByChangeCurrentRowInfoDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">3125.9502</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">selectOrderShuttleFieldsDC</property>
      <property
         name="page">/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/selectOrderShuttleFieldsDC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectOrderShuttleFieldsDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-91.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">465.36133</property>
   </View>
</SDM>
