<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
    <!-- ok -->
        <!-- Заполняется динамически -->
        <af:panelCollection 
          id="dc_pc1"
          binding="#{pageFlowScope.viewAdfTableBean.panelCollection}"
        >
          <f:facet name="secondaryToolbar">
            <af:toolbar id="dc_t2">
              <af:commandToolbarButton id="dc_ctb4" text="Экспорт в Excel">
                  <af:exportCollectionActionListener 
                          exportedId="#{'pt_t1'}" 
                          type="excelHTML" />
              </af:commandToolbarButton>        
            </af:toolbar>
          </f:facet>
          
          <!-- Все OK конфликта имен нет -->
          <jsp:include page="/universal_taskflow/pages/view_types/table/adf/tableAdfOnlyNoCategory.jsff"/>
          
        </af:panelCollection>
    
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>toolbar_noCategory_autoHeightRowsEqMin1</display-name>
        <component-extension>
          <component-tag-namespace>universal_taskflow.declarative_component</component-tag-namespace>
          <component-taglib-uri>/componentLibTf</component-taglib-uri>
        </component-extension>
      </component>
    </af:xmlContent>
  </af:componentDef>
</jsp:root>
