<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
  
    <af:declarativeComponent 
      viewId="/universal_taskflow/pages/edit_defaults/type_parameters/on_sql/onSqlTemplateParametersAsDC.jsff"
      id="dc_dth">
      <f:facet name="parametersTab">
        <af:panelBox text="#{null}" id="pbth" showDisclosure="false" showHeader="never">
          <af:panelBox text="Блок параметров запроса" id="pbth2">
            <af:panelFormLayout id="pfthl8" rows="1">
              <af:panelLabelAndMessage id="plam42th" label="Блок параметров раскрыт">
                <af:selectBooleanCheckbox id="sbc16th"
                                          simple="true"
                                          label="#{null}"
                                          value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.parametersDisclosed}"
                >
                </af:selectBooleanCheckbox>
              </af:panelLabelAndMessage>
  
              <af:panelLabelAndMessage id="plam43th" label="Количество строк в форме">
                <af:inputNumberSpinbox id="ins16th"
                                       simple="true"
                                       label="#{null}"
                                       value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.rowInFilterForm}"
                >
                </af:inputNumberSpinbox>
              </af:panelLabelAndMessage>
              
              <af:panelLabelAndMessage id="pt_plam1th" label="Отступ слева до кнопок (в px)">
                <af:inputNumberSpinbox id="pt_ins1"
                                       simple="true"
                                       label="#{null}"
                                       value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.buttonsIndent}"
                >
                </af:inputNumberSpinbox>
              </af:panelLabelAndMessage>
              
            </af:panelFormLayout>
          </af:panelBox>
          <af:spacer height="4px" id="dc_s1th"/>
          <af:panelBox text="Основные параметры" id="dc_pb1th">
            <af:panelFormLayout id="pfl5th" >
              <af:panelLabelAndMessage id="plam25th" label="Отображать заголовки колонок">
                <af:selectBooleanCheckbox
                  label="#{null}"
                  value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.displayHeadersOfColumns}"
                  simple="true"
                  id="sbDH_Columns_light_th"/>
              </af:panelLabelAndMessage>
    
              <af:panelLabelAndMessage id="plam27th" label="Всплывающее описание">
                <af:inputText
                  label="#{null}"
                  value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.shortDesc}"
                  simple="true"
                  id="it10"/>
              </af:panelLabelAndMessage>
    
              <af:panelLabelAndMessage id="plam26" label="Стиль таблицы (CSS)">
                <af:inputText
                  label="#{null}"
                  value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.inlineStyle}"
                  simple="true"
                  id="it9"/>
               </af:panelLabelAndMessage>
               
               <af:panelLabelAndMessage id="plam26a" 
                                        label="Стиль контейнера таблицы (CSS)"
                                        shortDesc="Если не задан - наследуется от стиля таблицы"
                                        >
                <af:inputText
                  label="#{null}"
                  value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.containerInlineStyle}"
                  simple="true"
                  id="it9a"/>
               </af:panelLabelAndMessage>
    
              <af:panelLabelAndMessage
                                id="plam28"
                                label="Текст сообщения об отсутствии данных">
                <af:inputText
                    label="#{null}"
                    value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.emptyText}"
                    simple="true"
                    id="it11"/>
              </af:panelLabelAndMessage>
    
              
              <af:panelLabelAndMessage  id="plam30"
                                        label="Максимальное количество отображаемых записей">
                <af:inputNumberSpinbox
                    label="#{null}"
                    value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.maxRecordCount}"
                    simple="true"
                    id="it13th">
                   <af:validateLongRange maximum="100000" minimum="0"/>
                </af:inputNumberSpinbox>
              </af:panelLabelAndMessage>
    
              <af:panelLabelAndMessage  id="plam31"
                                        label="Ширина таблицы">
                <af:inputText
                    label="#{null}"
                    value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.width}"
                    simple="true"
                    id="ins2">
                </af:inputText>
              </af:panelLabelAndMessage>
    
              
    
              <af:panelLabelAndMessage  id="plam32"
                                        label="Ширина краев таблицы (0 - края отсутствуют)"
              >
                <af:inputNumberSpinbox
                  simple="true"
                  label="#{null}"
                  value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.borderWidth}"
                  id="sbc7"/>
              </af:panelLabelAndMessage>
    
              <af:panelLabelAndMessage  id="plam33"
                                        label="Интревал для перемены цвета строк (0 - нет перемены цвета)">
                <af:inputNumberSpinbox
                  simple="true"
                  label="#{null}"
                  value="#{backingBeanScope.editDefaultsBean.paramsForHtmlTable.intervalForChangeColourOfLines}"
                  id="it15">
                    <af:validateLongRange minimum="0" />
                </af:inputNumberSpinbox>
    
              </af:panelLabelAndMessage>
              
            </af:panelFormLayout>
          </af:panelBox>
          
      </af:panelBox>
        
      </f:facet>
      <f:attribute name="eventsTabExists" value="false" />
    </af:declarativeComponent>
    
    
    
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>param_table_html_def</display-name>
        <component-extension>
          <component-tag-namespace>universal_taskflow.declarative_component</component-tag-namespace>
          <component-taglib-uri>/componentLibTf</component-taglib-uri>
        </component-extension>
      </component>
    </af:xmlContent>
  </af:componentDef>
</jsp:root>
