<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
  <af:declarativeComponent viewId="#{pageFlowScope.viewPageFlowBean.rootDC}"
                           binding="#{pageFlowScope.viewPageFlowBean.rootComponent}" 
                           id="dc1">
    <f:facet name="top" >
      <af:panelGroupLayout id="pgl1" layout="vertical"
                           styleClass="AFStretchWidth">
        <f:facet name="separator">
          <af:spacer height="4px" id="s1"/>
        </f:facet>
        <af:declarativeComponent
          viewId="/universal_taskflow/pages/view_types/table/adf/filterForm.jsff"
          id="dc3">
        </af:declarativeComponent>
        
        <af:declarativeComponent
            viewId="/universal_taskflow/pages/view_types/_viewRootDC/_title.jsff"
            id="titleDC"/>
      </af:panelGroupLayout>
    </f:facet>

    <f:facet name="content">
      <!--
        Здесь должен быть контент со всем содержимым.
        В данном случае - panelCollection, под ней таблица
      -->
      <c:set  var="bean" value="#{pageFlowScope.viewAdfTableBean}" scope="page" />
      <c:set  var="parameters"
              value="#{bean['taskFlowParametersAsTableAdfParameters']}"
              scope="page" />

      <c:set  var="toolbar" value="#{parameters['toolBarExists']}" scope="page" />
      <c:set  var="category" value="#{pageFlowScope.viewAdfTableBean.categoryExists}" scope="page" />
      <c:set  var="autoHeightRowsEqMin1" value="#{parameters['autoHeightRowsEqMin1']}" scope="page" />

      <c:set  var="toolbar" value="#{toolbar ? 'toolbar' : 'noToolbar'}" scope="page" />
      <c:set  var="category" value="#{category ? 'category' : 'noCategory'}" scope="page" />
      <c:set  var="autoHeightRowsEqMin1" value="#{autoHeightRowsEqMin1 ? 'autoHeightRowsEqMin1' : 'autoHeightRowsNeMin1'}"
              scope="page" />
      <c:set var="declComponent" 
              value="#{'/universal_taskflow/pages/view_types/table/adf/switcher/'}#{toolbar}_#{category}_#{autoHeightRowsEqMin1}#{'.jsff'}" 
              scope="page" />

      <af:declarativeComponent viewId="#{declComponent}" id="dc7">
      </af:declarativeComponent>


    </f:facet>

    <f:facet name="metadata" >
      <!--
        binding для рекурсивного процесса присвоения popup - меню всем компонентам
      -->
      <af:declarativeComponent
        viewId="/universal_taskflow/pages/view_types/table/adf/pollForm.jsff"
        binding="#{pageFlowScope.viewPageFlowBean.componentForStartPopupMenu}"
        id="dc4">
      </af:declarativeComponent>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
